<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Spotify</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="fotos/favicon.png" type="image/x-icon">
 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to bottom,
            #191919 30%,
            black 70%

            );
           
        }
        header{
            background-color: #000000;
            color: white;
            
        }

        .logo{
            color: white;
            width: 120px;
            margin: 33px;
            margin-left: 44px;
            color: white;
        }
        .entrar{
            padding: 50px;
            text-align: center;
            font-size: 2.3em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .plataformas_login{
            color: white;
           
        }

        .formas_login{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
           
            
            

        }

        main{
            background-color: #000000;
            max-width: 750px;
            margin: auto;
            margin-top: 30px;
            border-radius:12px;
        }

        i{
            color: white;
        }

        .google{
            width: 20px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;
            
        }

        .facebook{
            width: 25px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 5px;

        }

        .msgface{
            padding-top: 0px;
        }
        .apple{
            width: 20px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 2px;

        }


        i{
            width: 20px;
        }
      

        a{
            color: white;
            text-decoration:none;
            border: solid 0.2px white;
            border-radius: 20px;
            padding: 2px;
            margin: 6px;
            height: 35px;
            font-weight: bold;
            
            
            
        }

      

        hr{
            width: 480px;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        label{
            color: white;
            margin-right: 80px;
            font-weight: bolder;
        }
        input{
            width: 275px;
            background-color: #000000;
            height: 43px;
            border: solid 1px white;
            margin: 10px;
            border-radius: 4px;
            color: white;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn{
            background-color: #1ED760;
            font-weight: bold;
            margin-top: 20px;
            border: solid 0px white;
            padding: 4px;
            border-radius: 22px;
            height: 45px;
            width: 260px;
           
            
        }
        .number{
            text-align: center;
            padding-top: 5px;
        }

        .forget_pass{
            margin: auto;
            text-decoration: underline;
            border: solid 0px white;
        }

        .forget_pass:hover{
            color: #1ED760;
            
        }

        p > a{
            border: 0px;
            text-decoration: underline;
            font-weight: bold;
            
        }
        p > a:hover{
            color: #1ED760;
        }
        p{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 50px;
        }

        .senha{
            margin-right: 200px;
        }

        

   
        
    </style>
</head>
<body>
    <header>
        <img class="logo" src="fotos/spotify-logo-branca-white.png">
    </header>

    <main>

    <div class="plataformas_login">
        <h1 class="entrar">Entrar no Spotify</h1>
            <div class="formas_login">
                <a class="" href=""><img class="google" src="fotos/google-37.png" alt="">Continuar com o Google</a>

                <a class="msgface" href=""><img class="facebook" src="fotos/facebook.png" alt="">Continuar com o Facebook</a>

                <a href=""><img class="apple" src="fotos/apppleeeeeeeeeeeeeeeeeeeee.jpg" alt="">Continuar com a Apple</a>

                <a class="number" href="">Continuar com um número de telefone</a>
                
            </div>

    </div>

    <hr>

    <div class="formulario_cadastro">
        <form autocomplete="off" method="post" action="config.php">
            <label for="email_user">E-mail ou nome de usuário</label>
            <input type="text" name="email_user" id="">
            <label class="senha" for="">Senha</label>
            <input type="password" name="pass" id="">
            <input class="btn" type="submit" value="Entrar">
            <a class="forget_pass" href="">Esqueceu sua senha?</a>
            
    

        </form>


    </div>

    <hr>

    <p>Não tem uma conta? <a href="">Increver-se no Spotify</a></p>


    </main>



    

    
    
</body>
</html>